#Wed, 16 Dec 2015 10:38:44 +0000
##Tue, 13 Oct 2015 12:54:11 +0100
#
#secure.privateKeyLocation=/etc/ssl/private/service-box
#
#secure.privateKeyPassword=dce7ax9uMxGksGspckH4bPrjGySr86HTitwi

#Tue, 13 Oct 2015 13:27:08 +0000

secure.privateKeyLocation=C:\\Users\\Jose\\Localhost\\box-resources\\box-credentails\\service-box.pem
secure.privateKeyPassword=dce7ax9uMxGksGspckH4bPrjGySr86HTitwi

oauth2.contentApi.clientId=f3oax2yu9r9xsuichpy9d7n2y7zui8bb
oauth2.contentApi.clientSecret=FvY1D1jGer29Tg73DF4jHqAdQE1Dap8q

oauth2.developerEdition.clientId=y86x8rnhjb4x4n659vqo9h15jg1bu0o2
oauth2.developerEdition.clientSecret=o4O1jEJKdSNqpkdOYLzewtJtU1BZpgv0

redis.url=192.168.33.10