#Wed, 16 Dec 2015 10:38:44 +0000
##Tue, 13 Oct 2015 12:54:11 +0100
#
#secure.privateKeyLocation=
#
#secure.privateKeyPassword=

#Tue, 13 Oct 2015 13:27:08 +0000

secure.privateKeyLocation=
secure.privateKeyPassword=

oauth2.contentApi.clientId=
oauth2.contentApi.clientSecret=

oauth2.developerEdition.clientId=
oauth2.developerEdition.clientSecret=

redis.url=